ShoppingListApp/ShoppingListApp/Views/NewShoppingItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingListApp.Views.NewShoppingItemPage"
             xmlns:model="clr-namespace:ShoppingListApp.Models"
             xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             xmlns:viewmodels="clr-namespace:ShoppingListApp.ViewModels"
             x:DataType="viewmodels:NewShoppingItemViewModel"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <StackLayout Orientation="Horizontal">
                <forms:AutoSuggestBox PlaceholderText="New Article"
                                      WidthRequest="200"
                                      TextChanged="OnRebuyTextChanged"
                                      SuggestionChosen="OnRebuySuggestionChosen"
                                      Text="{Binding Text, Mode=TwoWay}"
                                      HorizontalOptions="FillAndExpand"
                                      ItemsSource="{Binding SearchResult}"/>
                <Button Text="Scan" Command="{Binding ScanCommand}"/>
            </StackLayout>
            <Grid Padding="5,5,5,0" Margin="0,20" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Entry Text="{Binding Amount, Mode=TwoWay}" Keyboard="Numeric" Focused="OnAmountEntryFocused"/>
                <Picker ItemsSource="{Binding Source={x:Static model:StaticValues.Units}}" SelectedItem="{Binding Unit, Mode=TwoWay}" Grid.Column="1"/>
            </Grid>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>