ShoppingListApp/ShoppingListApp/Views/NewShoppingItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingListApp.Views.NewShoppingItemPage"
             xmlns:model="clr-namespace:ShoppingListApp.Models"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Re-Buy"/>
            <Picker ItemsSource="{Binding StoreItems}" ItemDisplayBinding="{Binding Text}" SelectedItem="{Binding SelectedStoreItem}"/>
            <Label Text="Text"/>
            <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Amount"/>
            <Grid Padding="5,5,5,0" Margin="0,20" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Entry Text="{Binding Amount, Mode=TwoWay}" Keyboard="Numeric"/>
                <Picker ItemsSource="{Binding Source={x:Static model:StaticValues.Units}}" SelectedItem="{Binding Unit, Mode=TwoWay}" Grid.Column="1"/>
            </Grid>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>