ShoppingListApp/ShoppingListApp/Views/ShoppingListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShoppingListApp.ViewModels"  
             xmlns:model="clr-namespace:ShoppingListApp.Models"  
             x:Class="ShoppingListApp.Views.ShoppingListsPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddShoppingListCommand}"/>
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:ShoppingListsViewModel" Command="{Binding LoadShoppingListsCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">
        <CollectionView x:Name="ShoppingListsView"
                        ItemsSource="{Binding ShoppingLists}"
                        SelectionMode="None">
            <CollectionView.EmptyView>
                <StackLayout Spacing="15"
                             VerticalOptions="CenterAndExpand">
                    <Label FontAttributes="Bold"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           FontSize="14"
                           HorizontalTextAlignment="Center"
                           Text="Tap &quot;ADD&quot; to create a new shopping list" />
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView x:DataType="model:ShoppingList" Padding="5,5,5,0" Margin="0,20">
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Remove"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type local:ShoppingListsViewModel}}, Path=RemoveShoppingList}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Shop"
                                           BackgroundColor="Green"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type local:ShoppingListsViewModel}}, Path=StartShoppingTapped}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Text}"
                                Padding="10,0,0,0"
                                LineBreakMode="NoWrap" 
                                Style="{StaticResource LabelButton}" 
                                VerticalTextAlignment="Center"/>
                            <Grid.GestureRecognizers IsEnabled="{Binding DeleteButtonIsEnabled}">
                                <TapGestureRecognizer
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ShoppingListsViewModel}}, Path=ShoppingListTapped}"
                                    CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
