ShoppingListApp/ShoppingListApp/Views/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShoppingListApp.ViewModels"
             xmlns:model="clr-namespace:ShoppingListApp.Models"  
             x:Class="ShoppingListApp.Views.ShoppingListPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddShoppingItemCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:ShoppingListViewModel" Command="{Binding LoadShoppingItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">
        <CollectionView x:Name="ShoppingListView"
                        ItemsSource="{Binding ShoppingItems}"
                        SelectionMode="None">
            <CollectionView.Header>
                <Label Padding="5,5,5,5" Text="double tap on item to remove from list"/>
            </CollectionView.Header>
            <CollectionView.EmptyView>
                <StackLayout Spacing="15"
                             VerticalOptions="CenterAndExpand">
                    <Label FontAttributes="Bold"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           FontSize="14"
                           HorizontalTextAlignment="Center"
                           Text="Tap &quot;ADD&quot; to put a new shopping item onto your list" />
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid x:DataType="model:ShoppingItem" Padding="5,5,5,0" Margin="0,20" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding StoreItem.Text}"
                               Padding="10,0,0,0"
                               Style="{StaticResource LabelButton}" 
                               VerticalTextAlignment="Center"
                               LineBreakMode="WordWrap">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IsSorted}"
                                             Value="false">
                                    <Setter Property="Style" Value="{StaticResource UnsortedItem}"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label Text="{Binding AmountDisplay}" 
                               LineBreakMode="NoWrap" 
                               Style="{StaticResource LabelButton}"
                               VerticalTextAlignment="Center"
                               Grid.Column="1">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IsSorted}"
                                             Value="false">
                                    <Setter Property="Style" Value="{StaticResource UnsortedItem}"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Grid.GestureRecognizers IsEnabled="{Binding DeleteButtonIsEnabled}">
                            <TapGestureRecognizer
                                NumberOfTapsRequired="2"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ShoppingListViewModel}}, Path=RemoveShoppingItemCommand}"
                                CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>